<!DOCTYPE HTML>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <title>Developer Portfolio</title>

    </head>
    
    <body class="text-center bg-white">

        <!-- Navbar -->
        <div class="bg-primary  fixed-top p-2"> 

            <a href="#" class="text-decoration-none font-normal text-white mr-5">
                Home
            </a>
            <a href="#" class="text-decoration-none font-normal text-white mr-5">
                About Me
            </a>
            <a href="#" class="text-decoration-none font-normal text-white">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div>

                <img class="rounded-circle bg-white img-fluid mt-5" width=300  src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae">
                <div>
                    <h2 class="mt-3">
                        Ada Lovelace 
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="w-50 d-inline-block mt-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="bg-secondary text-center text-light p-4 mb-5">
            <div class="d-inline-block w-25 bg-dark m-4 rounded img-fluid">
                <img class="w-75 mt-4" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
                <h3 class="mt-2" >My First Project</h3>
                <p class="p-3">A simple project made from HTML</p>
            </div>
            <div class="d-inline-block w-25 bg-dark m-4 rounded img-fluid">
                <img class="w-75 mt-4" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
                <h3 class="mt-2">My Second Project</h3>
                <p class="p-3">A simple project made from CSS</p>
            </div>
            <div class="d-inline-block w-25 bg-dark m-4 rounded img-fluid">
                <img class="w-75 mt-4" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
                <h3 class="mt-2">My Third Project</h3>
                <p class="p-3">A simple project made from Bootstrap</p>
            </div>
        </div>

        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-primary text-light fixed-bottom text-center p-1">
            <p class="mt-2">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    </body>
</html>
